@charset "utf-8";
.header {
  background-image: url(img/hp.jpg);
  height: 75px;
  width: 1068px;
  opacity: 0.8px;
  border-radius: 15px;
}
.logo {
	float: left;
	font-size: 42px;
	padding: 5px;
	font-family: cursive;
	color: gold;
}
.link1 {
	display: inline-block;
	font-size: 42px;
	margin: 5px;
	float: right;
	text-decoration: none;
	padding: 0 20px;
	
    color: black;
}
.link1:hover{
	color: blue;
	background-image: url(img/back.hp.jpg);
	opacity: 0.4;
	border-radius: 200px;
	transition: 1.5s;
}
.main {
	background-image: url(img/hana2.png);
    background-size: cover; 
	
}
.main h1{
	text-align: left;
	padding: 200px 50px;
	font-size: 75px;
}
.main a{
	color: grey;
	padding: 0 30px;
	font-size: 60px;
	

}
.main a:hover{
	background-image: url(img/back.hp.jpg);
	color: black;
	border-radius: 250px;
	opacity: 0.7;
	transition: 1.8s;
}
